{
  "name": "lumensuite",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Lumen Suite — a local-first, privacy-first, ad-free office suite (Writer, Calc, Impress) built on Tauri and LibreOffice.",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "fetch:lo": "node scripts/fetch-libreoffice.mjs",
    "smoke:convert": "node scripts/smoke-convert.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "hyperformula": "^3.4.0",
    "lucide-react": "^1.33.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@xmldom/xmldom": "^0.9.11",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  }
}
